font-family = "Roboto Mono"
font-style = "bold"
font-size = 13.0
font-feature = "-calt -liga -dlig"

macos-titlebar-style = hidden

window-padding-balance = true
window-padding-x = 0
window-padding-y = 0


mouse-hide-while-typing = true

macos-option-as-alt = true

#theme = "Kanagawa Dragon"
theme = GruvBoxDark


# gruvbox theme --------------
foreground = "#ebdbb2"
background = "#1d2021"

#selection-background = "#d65d0e"
#selection-foreground = "#ebdbb2"

#palette = 0=#282828
#palette = 2=#98971a
#palette = 1=#cc241d
#palette = 3=#d79921
#palette = 4=#458588
#palette = 5=#b16286
#palette = 6=#689d6a
#palette = 7=#a89984
#palette = 8=#928374
#palette = 9=#fb4934
#palette = 10=#b8bb26
#palette = 11=#fabd2f
#palette = 12=#83a598
#palette = 13=#d3869b
#palette = 14=#8ec07c
#palette = 15=#ebdbb2
#cursor-color = #ebdbb2
